# CONFIG
PORT=8000

# API URL
API_URL=http://localhost:3000

# API KEYS
API_KEY_TOKEN=

# GOOGLE 0AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FACEBOOK 0AUTH
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=